<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netech</title>
<style>
    body{
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin:0;
        padding:0;
        background-color:rgb(39, 16, 16);
        background-image: url("tech.webp");
        background-size: cover;
        
        
        background-repeat: no-repeat;
    }
header{
    background-color:rgb(88, 126, 158);
    color:black;
    padding: 0px;
    

}
nav{
    display:block;
    width: 100%;
    
    
    
}
nav a{
    color:#fff;
    text-decoration:none;
    padding :10px 20px;

}


</style>
</head>
<body>
    <header>
    
        <nav class="navcontainer">
            
                
            
            <ul>
                <a href="#">
                    <img src="logo.png" alt="company logo" style=" height:60px; 
                    margin-right: 45px;">
                </a>
                <li><a href="services.html">Digital Services</li></a>
                <li><a href="about.html">About Us</li></a>
                <li><a href="forms.html">Sign up</li></a>
                <li><a href="#">Contact</li></a>
            </ul>
        </nav>
    </header>

    
    
<div class="container">
    <div>
        
    </div>
</div>


</body>
</html>