<!DOCTYPE html>
<html>
<head>
    <title>Strong Anime Characters</title>
    <style>
               body {
            background-color: #333333;
            color: #fff;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
             color: #0066cc;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: lightblue;
            color: black;
        }
        tr:nth-child(even) {
            background-color: lightblue;
        }
        /* Styling for links */
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Strong Anime Characters</h1>
    <table>
        <tr>
            <th>Character</th>
            <th>Powers</th>
            <th>Anime</th>
        </tr>
        <tr>
            <td><strong>Naruto Uzumaki</strong></td>
            <td>Rasengan, Shadow Clones, Sage Mode</td>
            <td>Naruto</td>
        </tr>
        <tr>
            <td><strong>Monkey D. Luffy</strong></td>
            <td>Gum-Gum Fruit powers</td>
            <td>One Piece</td>
        </tr>
        <tr>
            <td><strong>Ichigo Kurosaki</strong></td>
            <td>Getsuga Tensho, Bankai</td>
            <td>Bleach</td>
        </tr>
        <tr>
            <td><strong>Meliodas</strong></td>
            <td>Full Counter, Demon Form</td>
            <td>The Seven Deadly Sins</td>
        </tr>
        <tr>
            <td><strong>Eren Yeager</strong></td>
            <td>Titan Shifter, Founding Titan</td>
            <td>Attack on Titan</td>
        </tr>
        <tr>
            <td><strong>Saitama</strong></td>
            <td>One Punch Man</td>
            <td>One Punch Man</td>
        </tr>
        <tr>
            <td><strong>Edward Elric</strong></td>
            <td>Alchemy</td>
            <td>Fullmetal Alchemist</td>
        </tr>
        <tr>
            <td><strong>Tetsuo Shima</strong></td>
            <td>Psychokinetic abilities</td>
            <td>Akira</td>
        </tr>
        <tr>
            <td><strong>Levi Ackerman</strong></td>
            <td>Vertical Maneuvering Equipment</td>
            <td>Attack on Titan</td>
        </tr>
        <tr>
            <td><strong>Vegeta</strong></td>
            <td>Galick Gun, Final Flash</td>
            <td>Dragon Ball Z</td>
        </tr>
    </table>
</body>
</html>
